{
  "name": "o3studio-net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write --list-different .",
    "tsc": "tsc",
    "precommit": "npm run tsc && npm run check && npm run format && npm run build",
    "upgrade": "npx @astrojs/upgrade && ncu"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "^1.2.88",
    "astro": "^7.2.0",
    "astro-icon": "^1.1.5",
    "pdfjs-dist": "^6.2.108"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/upgrade": "^0.7.4",
    "npm-check-updates": "^23.0.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
